# ApplicationFormApp

EmployeeApplicationForm/: EmployeeApplicationForm.API.csproj  EmployeeApplicationForm.http  EmployeeApplicationForm.sln  Program.cs  WeatherForecast.cs
EmployeeApplicationForm.Domain/Models/: Choice.cs  PersonalInfo.cs  Question.cs
EmployeeApplicationForm/Controllers/: ApplicationController.cs  QuestionController.cs  WeatherForecastController.cs
EmployeeApplicationForm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmplpyeeApplicationForm.Infrastructure/: AppDbContext.cs  EmplpyeeApplicationForm.Infrastructure.csproj
EmplpyeeApplicationForm.Infrastructure/Interfaces/: IPersonalInfo.cs  IQuestion.cs
EmplpyeeApplicationForm.Infrastructure/Repository/: PersonalInfoRepository.cs  QuestionRepository.cs
